// Layout utilities
.stack-xs > * + * { margin-top: @space-2; }
.stack-sm > * + * { margin-top: @space-3; }
.stack-md > * + * { margin-top: @space-4; }
.stack-lg > * + * { margin-top: @space-6; }
.stack-xl > * + * { margin-top: @space-8; }

.cluster-xs { gap: @space-2; }
.cluster-sm { gap: @space-3; }
.cluster-md { gap: @space-4; }
.cluster-lg { gap: @space-6; }
.cluster-xl { gap: @space-8; }

.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
.grid-cols-5 { grid-template-columns: repeat(5, minmax(0, 1fr)); }
.grid-cols-6 { grid-template-columns: repeat(6, minmax(0, 1fr)); }

.grid-responsive {
  display: grid;
  gap: @space-4;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.grid-game-cards {
  display: grid;
  gap: @space-4;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  
  @media (min-width: @screen-md) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  
  @media (min-width: @screen-lg) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  
  @media (min-width: @screen-xl) {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  
  @media (min-width: @screen-2xl) {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}

// Flexbox utilities
.flex { display: flex; }
.flex-col { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-start { justify-content: flex-start; }
.justify-end { justify-content: flex-end; }
.flex-1 { flex: 1 1 0%; }
.flex-auto { flex: 1 1 auto; }
.flex-none { flex: none; }

// Spacing utilities
.p-0 { padding: 0; }
.p-1 { padding: @space-1; }
.p-2 { padding: @space-2; }
.p-3 { padding: @space-3; }
.p-4 { padding: @space-4; }
.p-5 { padding: @space-5; }
.p-6 { padding: @space-6; }
.p-8 { padding: @space-8; }

.px-0 { padding-left: 0; padding-right: 0; }
.px-1 { padding-left: @space-1; padding-right: @space-1; }
.px-2 { padding-left: @space-2; padding-right: @space-2; }
.px-3 { padding-left: @space-3; padding-right: @space-3; }
.px-4 { padding-left: @space-4; padding-right: @space-4; }
.px-5 { padding-left: @space-5; padding-right: @space-5; }
.px-6 { padding-left: @space-6; padding-right: @space-6; }
.px-8 { padding-left: @space-8; padding-right: @space-8; }

.py-0 { padding-top: 0; padding-bottom: 0; }
.py-1 { padding-top: @space-1; padding-bottom: @space-1; }
.py-2 { padding-top: @space-2; padding-bottom: @space-2; }
.py-3 { padding-top: @space-3; padding-bottom: @space-3; }
.py-4 { padding-top: @space-4; padding-bottom: @space-4; }
.py-5 { padding-top: @space-5; padding-bottom: @space-5; }
.py-6 { padding-top: @space-6; padding-bottom: @space-6; }
.py-8 { padding-top: @space-8; padding-bottom: @space-8; }

.m-0 { margin: 0; }
.m-1 { margin: @space-1; }
.m-2 { margin: @space-2; }
.m-3 { margin: @space-3; }
.m-4 { margin: @space-4; }
.m-5 { margin: @space-5; }
.m-6 { margin: @space-6; }
.m-8 { margin: @space-8; }

.mx-auto { margin-left: auto; margin-right: auto; }
.ml-auto { margin-left: auto; }
.mr-auto { margin-right: auto; }

// Typography utilities
.text-xs { font-size: @font-size-xs; }
.text-sm { font-size: @font-size-sm; }
.text-base { font-size: @font-size-base; }
.text-lg { font-size: @font-size-lg; }
.text-xl { font-size: @font-size-xl; }
.text-2xl { font-size: @font-size-2xl; }
.text-3xl { font-size: @font-size-3xl; }
.text-4xl { font-size: @font-size-4xl; }

.font-normal { font-weight: @font-weight-normal; }
.font-medium { font-weight: @font-weight-medium; }
.font-semibold { font-weight: @font-weight-semibold; }
.font-bold { font-weight: @font-weight-bold; }

.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

.leading-tight { line-height: @line-height-tight; }
.leading-normal { line-height: @line-height-normal; }
.leading-relaxed { line-height: @line-height-relaxed; }

.text-primary { color: @color-text; }
.text-dim { color: @color-text-dim; }
.text-muted { color: @color-text-muted; }
.text-accent { color: @color-accent; }
.text-success { color: @color-success; }
.text-error { color: @color-error; }
.text-warning { color: @color-warning; }

// Line clamp utilities
.line-clamp-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

// Display utilities
.hidden { display: none; }
.block { display: block; }
.inline { display: inline; }
.inline-block { display: inline-block; }

// Accessibility utilities
.sr-only {
  .m-visually-hidden();
}

// Responsive utilities
.sm\:hidden {
  @media (min-width: @screen-sm) {
    display: none;
  }
}

.md\:block {
  @media (min-width: @screen-md) {
    display: block;
  }
}

.md\:grid-cols-3 {
  @media (min-width: @screen-md) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.lg\:grid-cols-4 {
  @media (min-width: @screen-lg) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.xl\:grid-cols-5 {
  @media (min-width: @screen-xl) {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

// Animations
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-spin {
  animation: spin 1s linear infinite;
}

.animate-fade-in {
  animation: fadeIn @transition-base @ease-out;
}

.animate-slide-in-up {
  animation: slideInUp @transition-base @ease-out;
}

// Reduced motion support
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
