// Steam-inspired color palette
@color-bg: #12151c;          // deep background (modernized)
@color-panel: #1b2838;       // Steam dark blue
@color-panel-2: #2a475e;     // secondary panel
@color-panel-3: #16202d;     // darker panel variant
@color-accent: #66c0f4;      // Steam light blue accent
@color-accent-2: #5c7e10;    // Steam discount green (secondary accent)
@color-accent-hover: #4fb3e1;
@color-accent-2-hover: #6d9d1a;
@color-text: #e6eef5;
@color-text-dim: #a9b7c6;
@color-text-muted: #8f98a0;
@color-border: rgba(255,255,255,0.08);
@color-border-light: rgba(255,255,255,0.12);
@color-error: #e74c3c;
@color-success: #27ae60;
@color-warning: #f39c12;
@color-info: @color-accent;

// High contrast theme overrides
@color-contrast-bg: #000000;
@color-contrast-panel: #1a1a1a;
@color-contrast-text: #ffffff;
@color-contrast-accent: #00bfff;
@color-contrast-border: rgba(255,255,255,0.3);

// Typography
@font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
@font-family-mono: 'SF Mono', Monaco, Inconsolata, 'Roboto Mono', 'Source Code Pro', monospace;
@font-size-xs: 0.75rem;      // 12px
@font-size-sm: 0.875rem;     // 14px
@font-size-base: 1rem;       // 16px
@font-size-lg: 1.125rem;     // 18px
@font-size-xl: 1.25rem;      // 20px
@font-size-2xl: 1.5rem;      // 24px
@font-size-3xl: 1.875rem;    // 30px
@font-size-4xl: 2.25rem;     // 36px

@line-height-tight: 1.25;
@line-height-normal: 1.5;
@line-height-relaxed: 1.75;

@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;

// Spacing
@space-1: 0.25rem;   // 4px
@space-2: 0.5rem;    // 8px
@space-3: 0.75rem;   // 12px
@space-4: 1rem;      // 16px
@space-5: 1.25rem;   // 20px
@space-6: 1.5rem;    // 24px
@space-8: 2rem;      // 32px
@space-10: 2.5rem;   // 40px
@space-12: 3rem;     // 48px
@space-16: 4rem;     // 64px
@space-20: 5rem;     // 80px

// Border radius
@radius-xs: 2px;
@radius-sm: 4px;
@radius-md: 8px;
@radius-lg: 12px;
@radius-xl: 16px;
@radius-2xl: 20px;
@radius-full: 9999px;

// Shadows
@shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.15);
@shadow: 0 4px 6px rgba(0, 0, 0, 0.25);
@shadow-md: 0 6px 12px rgba(0, 0, 0, 0.3);
@shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.35);
@shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.4);

// Z-index layers
@z-dropdown: 1000;
@z-sticky: 1020;
@z-fixed: 1030;
@z-modal-backdrop: 1040;
@z-modal: 1050;
@z-popover: 1060;
@z-tooltip: 1070;
@z-toast: 1080;

// Breakpoints
@screen-sm: 640px;
@screen-md: 768px;
@screen-lg: 1024px;
@screen-xl: 1280px;
@screen-2xl: 1536px;

// Timing
@transition-fast: 150ms;
@transition-base: 200ms;
@transition-slow: 300ms;
@ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
@ease-out: cubic-bezier(0, 0, 0.2, 1);
@ease-in: cubic-bezier(0.4, 0, 1, 1);

// Mixins
.m-card() {
  background: linear-gradient(180deg, fade(@color-panel, 98%), fade(@color-panel-2, 98%));
  border: 1px solid @color-border;
  border-radius: @radius-xl;
  box-shadow: @shadow-lg;
}

.m-card-hover() {
  .m-card();
  transition: all @transition-base @ease-out;
  
  &:hover {
    border-color: @color-border-light;
    box-shadow: @shadow-xl;
    transform: translateY(-2px);
  }
}

.m-focus() {
  outline: 2px solid @color-accent;
  outline-offset: 2px;
}

.m-focus-visible() {
  &:focus-visible {
    .m-focus();
  }
}

.m-button-base() {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: @space-2;
  padding: @space-3 @space-4;
  border: 1px solid transparent;
  border-radius: @radius-md;
  font-family: @font-family-base;
  font-size: @font-size-sm;
  font-weight: @font-weight-medium;
  line-height: @line-height-tight;
  text-decoration: none;
  cursor: pointer;
  transition: all @transition-base @ease-out;
  .m-focus-visible();
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.m-button-primary() {
  .m-button-base();
  background: @color-accent;
  color: @color-bg;
  
  &:hover:not(:disabled) {
    background: @color-accent-hover;
  }
  
  &:active:not(:disabled) {
    transform: translateY(1px);
  }
}

.m-button-secondary() {
  .m-button-base();
  background: transparent;
  border-color: @color-border;
  color: @color-text;
  
  &:hover:not(:disabled) {
    border-color: @color-accent;
    background: fade(@color-accent, 10%);
  }
}

.m-button-ghost() {
  .m-button-base();
  background: transparent;
  color: @color-text-dim;
  
  &:hover:not(:disabled) {
    background: fade(@color-accent, 10%);
    color: @color-text;
  }
}

.m-input() {
  display: block;
  width: 100%;
  padding: @space-3 @space-4;
  background: @color-panel-3;
  border: 1px solid @color-border;
  border-radius: @radius-md;
  color: @color-text;
  font-family: @font-family-base;
  font-size: @font-size-base;
  transition: all @transition-base @ease-out;
  .m-focus-visible();
  
  &::placeholder {
    color: @color-text-muted;
  }
  
  &:hover {
    border-color: @color-border-light;
  }
}

.m-visually-hidden() {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
